.main-about{
    width: 100%;
    min-height: 100vh;
  

    .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        margin-top: 15vh;
        font-family: "Song Myung", serif;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    h1, h2, h3 {
        color: #333;

    }
    
    ul{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    h1{
        color: green;
        
    }
    h2{
        color: brown;
    }
    .employee-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 40px;

       
    }
    .card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;

        .title{
            color: brown;
            font-family: "Song Myung", serif;
            font-weight: 400;
            font-size: large;
            
    
        }
    }
    .card img {
        width: 100%;
        border-radius: 50%;
        max-width: 120px;
        margin-bottom: 15px;
    }
    @media (max-width: 600px) {
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.25em;
        }
    }
}