.section-two{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 1rem;
    background-color: whitesmoke;
    @media (max-width:432px) {
        display: flex;
        flex-direction: column;
    }


    .card{
        width: 100%;
        min-height: 20vh;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        .image-container{
            width: 100%;
            height: 46vh;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width:472px) {
                max-width: 100%;
                max-height: 46vh;
               
            }

            img{
                max-width: 100%;
                height: 100%;
            }
        }

        .name{
            width: 100%;
            height: 7vh;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkblue;
            margin-top: 0.3rem;
            font-family: "Song Myung", serif;
            font-weight: 400;
        }
        .price{
            width: 100%;
            height: 7vh;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: green;
            margin-top: 0.3rem;
            font-family: "Song Myung", serif;
            font-weight: 400;
        }

        .description{
            width: 100%;
            min-height: 7vh;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: brown;
            margin-top: 0.3rem;
            font-family: "Song Myung", serif;
            font-weight: 400;
        }
    }


}